/* Variables */

:root {
  --primary-dark-color: #121212;
  --primary-light-color: #F7F7F7;
  --text-dark-color: #121212;
  --text-light-color: F6F6F6;
  --text-secondary-color: #484848;
  --main-background-color: #D8D8D8;
  --secondary-background-color: #121212;
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body{
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(18/14);
  color: var(--text-dark-color);
  letter-spacing: -0.02em;
  text-transform: uppercase;
  background-color: var(--primary-light-color);
  margin: 0;

}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}


h1,h2,h3,h4,h5,h6,p,ul {
margin: 0;
padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

address {font-style: normal;}

.container {
  max-width: 375px;
  padding: 0 20px;
  margin: 0 auto;
}


@media screen and (min-width: 768px) {
  .container {
      max-width: 768px;
      padding: 0 32px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
      min-width: 1136px;
      padding: 0 32px;

    max-width: 1440px;
    }
}

.section {
  padding-bottom: 64px;
}

@media screen and (min-width: 768px) {
.section {
    padding-bottom: 80px;
  }
}

@media screen and (min-width: 1200px) {
  .section {
      padding-bottom: 100px;
    }
}

.title {
  font-weight: 500;
    font-size: 40px;
    line-height: calc(40/40);
    margin-bottom: 32px;
}

@media screen and (min-width: 768px){
  .title {
font-size: 68px;
  line-height: calc(68/68);
  margin-bottom: 80px;
    }
}

@media screen and (min-width: 1200px) {
  .title {
    font-size: 68px;
    line-height: 68px;
  }
}

.text {
  font-weight: 500;
}

.text-light {
  color: var(--primary-light-color);
}

.button{
  border: 0.8px solid #F7F7F7;
  border-radius: 32px;
  padding: 8px 18px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(18/14);
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #F7F7F7;background-color: transparent;
}

.button-dark {
  border-color: var(--primary-dark-color);
  color: var(--text-dark-color);
}

/* header */

.header-container {
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .header-container {
    width: 100%;
    padding: 0 32px;
    margin: 0 auto;
  }
}

.header {
  position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
}

.header-underline,
.modal-menu-header {
  border-bottom: 0.5px solid rgba(247, 247, 247, 0.2);
}

.logo-container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 3px;
height: 38px;
}

.logo{
  font-weight: 500;
  font-size: 14px;
  line-height: calc(22/14);
  letter-spacing: 0.18em;
  color: var(--primary-light-color)
}

@media screen and (min-width: 768px) {
  .logo {
      font-size: 20px;
      line-height: calc(24/20);
    }
}

.logo-text {
  font-size: 6px;
  line-height: 8px;
  letter-spacing: 0.18em;
  color: #D8D7D7
}

@media screen and (min-width: 768px) {
  .logo-text {
    font-size: 8px;
    line-height: calc(10/8);
  }
}

.footer-menu-container,
.pc-menu-container { /* pc-menu */
  display: none;
}

@media screen and (min-width: 1200px) {
.pc-menu-container {
    /* pc-menu */
  display: flex;
    flex-direction: row;
    padding: 20px 0;
    position: relative;
  }
  }

  .pc-menu-navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 398px;

  }

  .pc-menu-list {
    display: flex;
    color: #F7F7F7;
    gap: 32px;
  }

.sns-cotainer-header {
  display: none;
}

@media screen and (min-width: 768px){
  .sns-cotainer-header {
  display: flex;
  background-color: transparent;
  border: none;
  position: absolute;
  top: 27px;
  right: 32px;
  padding: 0;
  }
}

.sns-cotainer-pc {
  display: flex;
  background-color: transparent;
  border: none;
  padding: 0;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}


.mobile-menu-container { /* mobile-menu */
  display: flex;
    flex-direction: row;
  padding: 20px 0;
    justify-content: center;
}

@media screen and (min-width: 1200px) {
.mobile-menu-container {
    display: none;
  }
}

.burger-icon { /*  icon */
  stroke: var(--primary-light-color);
  cursor: pointer;

}

@media screen and (min-width: 768px) {
  .burger-icon {
    width: 32px;
      height: 32px;
  }
}

/* HERO */
.hero {
 background-color: #121212;
}

@media screen and (min-width: 1200px) {
.hero{
  background-image: url(./img/hero-img-pc.jpg);
    background-position: 100%;
  background-repeat: no-repeat;
}
}

.hero-container{
  padding-top: 507px;
  padding-bottom: 40px;
    color: var(--primary-light-color);
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 70.73%, #121212 98.51%), url(./img/hero-img-mobile.jpg);
    background-position: 50% 118px;
    background-size: 335px 439px;
    background-repeat: no-repeat;
}

@media screen and (min-width: 768px) {
  .hero-container {
      padding-top: 606px;
      padding-bottom: 32px;
      color: var(--primary-light-color);
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 70.73%, #121212 98.51%), url(./img/hero-img-mobile.jpg);
      background-position: 50% 128px;
      background-size: 542px 710px;
      background-repeat: no-repeat;
    }
}

@media screen and (min-width: 1200px) {
    .hero-container {
        padding-top: 274px;
        padding-bottom: 48px;
        color: var(--primary-light-color);
        background-image: none
      }
}

.button-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;

}

@media screen and (max-width: 1200px) {
.button-container-hero {
    margin-bottom: 66px;
  }
}

@media screen and (min-width: 1200px) {
  .button-container-hero {
    margin-right: 62px;
  }
}


@media screen and (min-width: 1200px) {
.hero-wrappet-container {
   display: flex;
   flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.title-hero {
  position: relative;
  font-size: 80px;
  line-height: calc(80/80);
  margin-bottom: 24px;
  text-align: center;
  font-weight: 400;
}

@media screen and (min-width: 768px){
  .title-hero {
      font-size: 150px;
      line-height: calc(150/150);
      margin-bottom: 32px;

    }
}

@media screen and (min-width: 1200px) {
  .title-hero {
    font-size: 180px;
    line-height: calc(180/180);
    margin-bottom: 196px;
  text-align: start;
  }
}

.hero-list{
  display: flex;
  flex-direction: column;
  gap: 34px;
    letter-spacing: 0.05em;
}

@media screen and (min-width: 768px){
  .hero-list {
  flex-direction:row;
  gap: 32px;
  max-width: 648px;

  }
}

/* about-hotel section */

.section-about {
  padding-top: 64px;
  padding-bottom: 64px;
}

@media screen and (min-width: 768px) {
  .section-about {
      padding-top: 80px;
      padding-bottom: 80px;
    }
}

.aboult-block {
  margin-bottom: 32px;
}

@media screen and (min-width: 1200px) {
  .section-about {
  padding-top: 100px;
  padding-bottom: 100px;
  }
  .aboult-block {
  display: flex;
  gap: 364px;
  align-items: center;
  margin-bottom: 100px;
  }
  .about-wrap {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  align-items: center
  }
  .about-second-wrap{
    margin-left: 176px;
      display: flex;
      gap: 50px;
      flex-direction: row-reverse;
      align-items: center;
  }
}

@media screen and (max-width: 1200px) {
.about-wrap {
  position: relative;
}
.about-wrap:not(:last-child) {
  position: relative;
  margin-bottom: 32px;
}
}



@media screen and (max-width: 768px) {
.about-image {
margin-bottom: 20px;
}}

@media screen and (min-width: 768px) {
  .about-image {
min-width: 482px;
  min-height: 636px;
    }
}

.feedback-block{
  position: absolute;
  z-index: 2;
    right: 0px;
      top: 68%;
  display: flex;
width: 212px;
  height: 61px;
  background: #121212;
  box-shadow: 1px 7px 22px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

@media screen and (min-width: 768px) {
.feedback-block {
    right: 122px;
    top: 27%;
  }
.feedback-block + img {
position: absolute;
z-index: 1;
    right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 404px;
      height: 219px;
}
}

@media screen and (min-width: 1200px) {
  .feedback-block {
    right: 122px;
    top: 27%;
  }

  .feedback-block+img {
    right: -230px;
    top: 50%;
    transform: translateY(-50%);
    width: 439px;
    height: 219px;
  }

}

.image-first-reviewer {
  margin: 10px 12px 10px 14px;

}

.about-reviewer {
  font-weight: 500;
    line-height: calc(14/14);
    color: var(--primary-light-color);
    text-transform: capitalize;
    margin-top: 12px;
    margin-bottom: 7px;

}

.about-rating{
  font-size: 12px;
  line-height: 133.02%;
  text-transform: lowercase;
  color: var(--text-secondary-color);
}

.about-rating span {
  color: var(--primary-light-color);
}

.above-text {
  font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.18em;
    color: var(--text-secondary-color);
    margin-bottom: 18px;
}


.about-text-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 64px;
}

@media screen and (min-width: 768px) {
  .about-text-container {
    max-width: 472px;
    font-weight: 500;
      font-size: 18px;
      line-height: 24px;

  }
}

@media screen and (min-width: 1200px) {
  .about-text-container {max-width: 530px;}
}

.feedback-second-block {
    left: 0px;
      top: 32%;
}
@media screen and (min-width: 768px) {
  .feedback-second-block {
    left: -20%;
  top: 36%;
    }
}

@media screen and (min-width: 768px) {
  .feedback-second-block {
left: 70px;
  top: 60%;
    }

    .feedback-second-block {
left: -25%;
  top: 60%;
    }
  }

@media screen and (max-width: 1200px) {
.about-second-image{
  margin-bottom: 54px;
}}

@media screen and (max-width: 768px) {
  .about-image,
  .about-second-image,
  .about-buisness-container img  {
  object-fit: cover;
  }
}

@media screen and (min-width: 768px) {
  .about-second-image {
  position: relative;
  min-width: 530px;
  height: 492px;
  margin-left: auto;
  }

.about-buisness-container {
display: flex;
flex-direction: row-reverse;
gap: 32px;
max-width: 561px;
  }

    .about-buisness-container img {
width: 266px;
height: 309px;
    }
}
.about-text {
margin-bottom: 40px;
min-width: 263px;}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Restaurant */

.restaurant-text {
  max-width: 221px;
  margin-bottom: 32px;
}

@media screen and (min-width: 768px) {
   .restaurant-container {
  display: flex;
  gap: 32px;
  align-items: center;

  }

  .restaurant-text {
  margin-bottom: 80px;
  }
}

@media screen and (min-width: 1200px){
  .restaurant-main-container {
    position: relative;
      padding-left: 32px;
      margin: 0 auto;
        max-width: 1440px;
  }
.button-restaurant {
  position: absolute;
  top: 0;
  right: 32px;
}

  .restaurant-container {
    display: flex;
    gap: 32px;
    align-items: center;

  }

 }

.swiper-restaurant {
  width: 100%;
  margin-bottom: 40px;
}

@media screen and (max-width: 768px) {
  .swiper-s {
margin-top: 27px;
  }}

.swiper-s {
  width: 100%;
  margin-bottom: 40px;
}

/* Hotel */

.hotel-pc-container {
  display: none;
}


@media screen and (min-width: 768px) {
  .hotel-mobile-container{
  display: none;
  }

  .hotel-pc-container {
    display: flex;
      justify-content: center;
  }

  .hotel-image-list{
    display: flex;
gap: 32px;
align-items: center;
  }


}
@media screen and (max-width: 768px) {
  .swiper-slide img {
  object-fit: cover;
  }
}

@media screen and (min-width: 768px) {
.swiper-slide img {
  width: 336px;
  height: 309px;

}
}
@media screen and (min-width: 1200px) {
  .swiper-slide img {
width: 336px;
  height: 309px;
  object-fit: cover;
  }
}

.icon-button-prev,
.icon-button-next {
  width: 9px;
  height: 10px;
  stroke: var(--primary-dark-color);
  fill: transparent;
}

@media screen and (min-width: 768px) {
  .icon-button-prev,
    .icon-button-next {
      width: 7px;
      height: 14px;
    }
}



.swiper-button-next,
.swiper-button-prev {
  position: static;
}

@media screen and (min-width: 1200px) {
.swiper-button-next,
  .swiper-button-prev {
    display: none;
    position: static;
  }
  }

.icon-wrapper {
    width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
        position: absolute;
        bottom: 0px;
}

@media screen and (min-width: 768px) {
.icon-wrapper {
    width: 36px;
    height: 36px;
    bottom: -10px;
  }
}

@media screen and (min-width: 1200px) {
  .icon-wrapper {
    width: 36px;
    height: 36px;
    bottom: -10px;
  }
}

.icon-wrapper-next {
  left: 44px
}

@media screen and (min-width: 1200px) {
  .icon-wrapper-prev {
      left: 45%;
    }
  .icon-wrapper-next {
left: calc(45% + 54px);
  }
}


.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: '';
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: '';}

.swiper-button-next::before,
.swiper-rtl .swiper-button-prev::before {
  content: '';}

.swiper-scrollbar-horizontal {
  display: none;
}

  /* About hotel */
@media screen and (min-width: 1200px) {
  .hotel-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
  }
.text-hotel-wrapper{
  display: flex;
  flex-direction: column;
      justify-content: space-between;
      margin-left: 32px;
}
}

.title-hotel {
  font-size: 32px;
    line-height: calc(36/32);
    margin-bottom: 32px;
}

@media screen and (min-width: 768px) {
  .title-hotel {
      max-width: 434px;
      margin-bottom: 50px;
    }
}

@media screen and (min-width: 1200px) {
  .title-hotel {
  font-size: 36px;
    line-height: calc(40/36);
  }
}

.text-hotel-container {
  display: flex;
    flex-direction: column;
  gap: 32px;
}

@media screen and (max-width: 1200px) {
  .text-hotel-container {
    margin-bottom: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
.text-hotel-container {
    display: flex;
    flex-direction:row;
    margin-bottom: 40px;
    gap: 32px;
  }
}
  @media screen and (min-width: 1200px) {
  .text-hotel-container {
    flex-direction: column;
    gap: 24px;
  }

  .text-hotel-container p{
    width: 320px;
  }

}

.section-dark {
  background-color: var(--secondary-background-color);
}

.booking-section{
color: var(--primary-light-color);
padding-top: 32px;
padding-bottom: 32px;
}

@media screen and (min-width: 768px) {
  .booking-section {
  padding-top: 44px;
  padding-bottom: 44px;
  }

  .booking-info-container{
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
  }

  .side-image-block {
    display: flex;
    flex-direction: column;
    gap: 16px;

  }

  .item-center-image {
    display: block
  }
}

@media screen and (min-width: 1200px) {
.booking-section {
  padding-bottom: 60px;
  position: relative;
}

.side-image-block {
  gap: 28px;
}

.booking-section .icon-wrapper {
  display: none;
}
.button-container-hotel {
  position: absolute;
  top: 44px;
  right: 32px;
}
}

.booking-text{
margin-bottom: 33px;
}

@media screen and (min-width: 768px) {
.booking-text {
  margin-bottom: 80px;
    max-width: 362px;
  }
}

.icon-button-ligth{
  stroke: var(--primary-light-color);
}

.booking-text + img {
  margin-bottom: 27px;
}


.booking-img-block{
  display: flex;
  justify-content: space-between;
}

.button-container-hotel {
  display: flex;
  gap: 12px;
  justify-content: center;
}

@media screen and (min-width: 768px) and (max-width: 1200px){
.button-container-hotel {
margin-top: 40px;
  }
}

/* Location */

@media screen and (min-width: 768px) {
  .section-location {
      padding: 80px 0;

    }
}

@media screen and (min-width: 1200px) {
  .container-location {
      position: relative;
      display: flex;
      flex-direction: row-reverse;
      justify-content: start;
    }
  
    .title-location {
      margin-left: 32px;
    }
  
    .frame {
      width: 640px;
    }
  
    .local-address-container {
      gap: 64px;
      position: absolute;
      bottom: 20px;
      left: 705px;
    }

            .address-wrapper {
              display: flex;
              gap: 12px;
            }
}

.title-location{
  margin-bottom: 32px;
}

  @media screen and (min-width: 768px) {
  .title-location {
  margin-bottom: 40px;
  }
  .section-location {
  padding: 80px 0;
  }


  }

  .section-location {
  padding: 64px 0;

  }

  .frame {
  max-width: 335px;
  height: 384px;
  mix-blend-mode: luminosity;
  box-shadow: -14px 24px 68px -16px rgba(0, 0, 0, 0.12);
  margin-bottom: 32px;
  }

  @media screen and (min-width: 768px) {
  .frame {
  max-width: 704px;
  height: 576px;
  }
  }


.frame:hover  {
  filter: none;
}

.frame-map {
  width: 100%;
  height: 100%;
}

.frame:hover .frame-map {
  pointer-events: auto;
}

.local-address-container {
  max-width: 214px;
}

@media screen and (min-width: 768px) {
  .local-address-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      max-width: 100%;
    }
}

.text-address {
  font-size: 18px;
    line-height: calc(24/18);
    margin-bottom: 28px;
}

@media screen and (min-width: 768px) {
  .text-address {
  width: 214px;
    margin-bottom: 0;
  }

  .list-address{
    font-size: 18px;
      line-height: calc(24/18);
  }
}

.title-address-numbers {
  font-weight: 500;
  margin-bottom: 12px;
}

.title-address-numbers + ul {
  display: flex;
  flex-direction: column;
gap: 4px;
}

/* Footer */
.footer-menu-list {
  color: #121212;
}

@media screen and (min-width: 1200px) {
.footer-menu-container{
  display: block;
}
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 24px 0 34px;
}

.logo-dark {
  color: var(--primary-dark-color);
  font-size: 20px;
    line-height: calc(24/20);
}

.logo-text-dark {
    color: var(--primary-dark-color);
      font-size: 8px;
      line-height: calc(10/8);
    }

.logo-footer-container {
  display: flex;
  flex-direction: column;
  gap:7px;
  max-width: 150px;
}

@media screen and (min-width: 1200px) {
.logo-footer-container {
  align-items: center;
}

  .pc-footer-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.sns-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  fill: transparent;
  stroke: #121212;
}


/* Modal mobli menu */

.modal-mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 24px;
  transform: translateX(-100%);
  transition: transform var(--transition-duration) var(--transition-timing-function);
}

.text-address-menu {
  font-size: 18px;
    line-height: calc(24/18);
    letter-spacing: 0.05em;
}

.modal-mobile-menu.is-open {
  transform: translateX(0);
}

.modal-menu-body{
display: flex;
flex-direction: column;
justify-content: space-around;
}

.menu-modal-navigation {
  padding-top: 128px;
}

.modal-menu-list {
  display: flex;
  flex-direction: column;
  gap:32px;
  align-items: center;
}

@media screen and (min-width: 768px) {
.menu-modal-navigation {
    padding-top: 240px;
  }
  .modal-menu-list {
font-size: 28px;
  line-height: 32px;
    gap: 40px;
    align-items: center;
  }
}

@media screen and (max-height: 450px) {
  .menu-modal-navigation {
    padding-top: 5%;
    }
}
 
.sns-list-menu {
  stroke: var(--primary-light-color);
      justify-content: start;

}

@media screen and (min-width: 768px) {
.sns-modal-cotainer{
  position: absolute;
  top: 27px;
  right: 32px;
}}


.button-modal {
background-color: transparent;
border: none;
position: absolute;
top: 23px;
left: 20px;
padding: 0;
}

@media screen and (min-width: 768px) {
  .button-modal {
left: 30px;
  }
}

/* Modal Book a room */


.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.5);
  transition: opacity var(--transition-duration) var(--transition-timing-function), visibility var(--transition-duration) var(--transition-timing-function);
  z-index: 3;
  padding: 2px;
  opacity: 1;
overflow: scroll;}

.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.backdrop.is-hidden .modal-room{
transform: translate(-50%, -50%) scale(0.9);
}

.modal-room {
    position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1);
      z-index: 2;
      max-width: 335px;
      height: 636px;
      background-color: var(--primary-dark-color);
      width: 95%;
      padding: 24px;
      color: var(--primary-light-color);
      transition: opacity var(--transition-duration) var(--transition-timing-function), 
      visibility var(--transition-duration) var(--transition-timing-function), transform var(--transition-duration) var(--transition-timing-function);
}

@media screen and (min-width: 768px) {
  .modal-room {
    max-width: 628px;
      height: 572px;
      padding: 32px;
  }
}



@media screen and (max-height: 600px) {
  .modal-room {
    top: 20px;
    transform: translate(-50%, 0);
  }
}


.title-modal {
  max-width: 200px;
  font-size: 28px;
    line-height: calc(38/28);
    margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
.title-modal {
    max-width: 260px;
font-size: 36px;
    line-height: calc(40/36);
    margin-bottom: 60px;
  }
}

.button-close-modal {
 position: absolute; 
 top: 14px;
 right: 14px;
 padding: 0;
      border: none;
      background: transparent;
    }


.form-modal-room {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

@media screen and (max-width: 768px){
  .form-modal-room {
      margin-bottom: 40px;
    }
}

@media screen and (min-width: 768px) {
.form-modal-room {
    display: flex;
    flex-direction: row;
    gap: 40px 32px;
    align-items: baseline;
      flex-wrap: wrap;
  }
}

.form-field-room {
  display: flex;
  flex-direction: column-reverse;
  gap: 8px;
  position: relative;

}

@media screen and (min-width: 768px) {
  .form-field-room {
   width: 266px;
  }
}

.label-modal-room {
  font-size: 8px;
    line-height: calc(12/8);
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color:var(--main-background-color)
}

.form-field-room input,
.form-field-room select {
  border: none;
  border-bottom: 0.8px solid rgba(247, 247, 247, 0.2);
padding-bottom: 18px;
  background-color: transparent;
color: inherit;
font-style: inherit;
font-weight: 500;
  font-size: 14px;
  line-height: calc(18/14);
  letter-spacing: -0.02em;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
    -moz-appearance: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}


.form-field-room select option {
color: white;
  background-color: black;
  font-size: 14px;
  border: none;
}

.button-modal-room {
  padding: 14px 48px;
  display: block;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
.button-modal-room {
    padding: 14px 133px;
    display: block;
    margin: 0 auto;
    margin-top: 80px;
  }
}

.form-field-select::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 20px;
  height: 20px;
background-image: url(./img/select-down.svg);
background-color: transparent;
z-index: -1;
}

.input-form::placeholder {
  color: var(--primary-light-color);
}

.input-form:invalid {
  color: rgb(80, 80, 80);
}

.input-form:valid {
  color: rgb(255, 255, 255);
}

.madal-table {
  height: 528px;
}

@media screen and (min-width: 769px) {
  
  .madal-table {
    height: 476px;
  }
}

.footer {
  border-bottom: 0.5px solid rgba(18, 18, 18, 0.3);
    margin-bottom: 32px;
}

    /* border-bottom: 0.5px solid rgba(247, 247, 247, 0.2); */



/* .backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(46, 47, 66, 0.5);
  width: 100%;
  height: 100%;
} */
/* 
.modal {
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  max-width: 335px;
  min-width: 528px;
  background-color: var(--primary-dark-color);
  padding: 25px 25px;
  width: 100%;
overflow: auto

} */

@media screen and (min-width: 1200px) {
  
 .swiper-slide:not(:first-child) {
      height: 100%;
      margin: 0 16px;
      position: relative;
      z-index: 2
    }}



@media screen and (max-width: 768px){
.container-r {
  max-width: 375px;
  padding: 0 20px;
  margin: 0 auto;
}}


@media screen and (min-width: 768px) and (max-width: 1200px) {
  .container-r {
    max-width: 768px;
    padding: 0 32px;
      margin: 0 auto;
  }
}